/*.back{
  display: flex;
  flex: 1;
  background-image: url(images/GettyImages-184601507.jpg);
  height: 900px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left;
  justify-content: end;
  align-items: center;
}
.bio{
  font-family: monospace;
  width: 600px;
  }*/


html{
  scroll-behavior: smooth;
}

body{
  margin: 0;
  padding-bottom: 20px;
  padding-top: 80px;
}

.popup{
  position: fixed;
  z-index: 2;
  top: -150%;
  left: 50%;
  opacity: 0;
  transform: translate(-50%, -50%) scale(1.25);
  background-color: rgb(255, 255, 255);
  width: 400px;
  padding: 20px 40px;
  box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  transition: top 0ms ease-in-out 200ms,
              opacity 200ms ease-in-out 0ms,
              transform 200ms ease-in-out 0ms;
  }
.popup.active{
  top: 50%;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  transition: top 0ms ease-in-out 0ms,
              opacity 200ms ease-in-out 0ms,
              transform 200ms ease-in-out 0ms;
}
.popup .close-btn{
  position: absolute;
  top: 10px;
  right: 10px;
  width: 15px;
  height: 15px;
  background: #3b3b3b;
  color: #eee;
  text-align: center;
  line-height: 15px;
  border-radius: 15px;
  cursor: pointer;
}
.popup .form h2{
  text-align: center;
  color: #000000;
  margin: 10px 0px 30px;
  font-size: 25px;
}
i{
  margin-left: -25px;
  margin-right: 15px;
  font-size: 18px;
}
.form-element{
  display: flex;
  align-items: center;
}
.popup .form .form-element{
  margin: 15px 0px;
}
.popup .form .form-element input[type="text"],
.popup .form .form-element input[type="email"],
.popup .form .form-element textarea
{
  display: block;
  width: 100%;
  padding: 10px;
  outline: none;
  border: 1px solid #aaa;
  border-radius: 5px;
  resize: none;
}


.popup .form .form-element button{
  width: 100%;
  height: 40px;
  border: none;
  outline: none;
  font-size: 15px;
  background: #197bd6;
  color: #f5f5f5;
  border-radius: 10px;
  cursor: pointer;
}

.main{
  display: grid;
  grid-template-columns: 1fr;
}

.page1{
display: grid;
grid-template-columns: 3fr 1fr;
}
.first-image{
width: 100%;
}
.info{
  padding-top: 0;
  width: 100%;
  text-align: center;
}
.page2{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: linear-gradient(90deg, #415531 0%, #2B7DA0 100%);
  margin-bottom: 150px;
}
.blank-1,.blank-2{
  flex: 0.1;
}
.preview-2{
  flex: 0.5;
  display: flex;
  flex-direction: row;
}
.second-image{
  width: 100%;
  padding-top: 10%;
  margin-bottom: -10%;
}
.booking{
  display: flex;
  flex-direction: column;
  position: absolute;
  color: white;
  align-items: center;
}
.booking-button{
  color: #415531;
  background-color: #ffffff;
  border: none;
  padding-left: 20px;
  padding-right: 20px;
  height: 40px;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.20s,
  color 0.20s,
  opacity 0.15s;
}
.booking-button:hover{
  background-color: #415531;
  color:#ffffff;
}
.booking-button:active{
opacity: 0.7;
}
.pzdc{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  
}
.logoname{
  display: flex;
  justify-content: center;
  vertical-align: middle;
  align-items: center;
}

.preview-3{
  display: grid;
  grid-template-columns: 300px 300px 300px 300px;
  justify-content:center;
  column-gap: 85px;
  margin-bottom: 100px;
}

.imgfood, .imgmed{
  width: 100%;
  height: 200px;
  
}
.imgsntr{
  width: 100%;
  height: 200px;
}

.sanatoriy{
  margin-top: 100px;
  background-color: #2B7DA0;
}
.food{
  margin-top: 100px;
  background-color: #9D4616;
}
.medicine{
  margin-top: 100px;
  background-color: #415531;
}
.silkroad{
  margin-top: 100px;
  background-color: rgb(204, 207, 2);
}
.page4{
  margin-top: 50px;
  display: grid;
  grid-template-columns: 380px 380px;
  justify-content: center;
  column-gap: 150px;
}
.samarkand{
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.tarif{
  display: grid;
  grid-template-columns: 300px 300px 300px;
  justify-content: center;
  column-gap: 70px;
}
.page5{
  background: linear-gradient(90deg, #6ba6ff 0%, #ffffff 100%);
  padding-bottom: 20px;
}
.simple{
  padding-left: 10px;
  height: 340px;
  background-color: rgb(255, 255, 255);
  margin-bottom: 20px;
  border-radius: 15px;
}
.premium{
  padding-left: 10px;
  height: 340px;
  background-color: rgb(255, 255, 255);
  border-radius: 15px;
}
.vip{
height: 340px;
background-color: #5f92df;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
border-radius: 15px;
}
.abbtn1{
  background-color: #3685FB;
  color: white;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 10px;
  border: none;
  margin-top: 130px;
  cursor: pointer;
  transition: box-shadow 0.15s;
}
.abbtn2{
  background-color: #3685FB;
  color: white;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 10px;
  border: none;
  vertical-align: bottom;
  margin-top: 30px;
  cursor: pointer;
  transition: box-shadow 0.15s;
}

.abbtn1:hover, .abbtn2:hover, .vpn:hover{
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
}
.abbtn1:active, .abbtn2:active, .vpn:active{
  opacity: 0.8;
}
.vpn{
  background-color: #ffffff;
  color: #0053cf;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 10px;
  border: none;
  vertical-align: bottom;
  margin-top: 30px;
  cursor: pointer;
  transition: box-shadow 0.15s;
}
.page6{
  background-color: rgb(240, 240, 240);
  margin-top: 100px;
}
.preview-6{
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  margin-left: 150px;
  margin-bottom: 40px;
  margin-top: 10px;
  margin-right: 150px;
}
.activities{
  display: grid;
  grid-template-columns: 250px 250px 250px 250px;
  justify-content: center;
  column-gap: 20px;
}
.activity1{
margin-top: 100px;
height: 300px;
background-color: blueviolet;
}
.activity2{
  margin-top: 70px;
  height: 300px;
  background-color: #9D4616;
}
.activity3{
  margin-top: 40px;
  height: 300px;
  background-color: #415531;
}
.activity4{
  margin-top: 10px;
  height: 300px;
  background-color: #0053cf;
}
.person{
  display: grid;
  grid-template-columns: 100px 600px;
  justify-content: end;
  align-items: center;
  column-gap: 20px;
  padding-bottom: 20px;
  
}
.profile-picture{
  width: 100%;
  object-fit: contain;
  object-position: center;
  border-radius: 50%;
}
.power{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.powerr{
  
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left;
}
.page7{
  background: url(images/samarkand-uzbekistan-top-things-to-see-registan-night-header-4.jpg);
  height: 680px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-left: 100px;
  margin-right: 100px;
}
.last{
  display: grid;
  grid-template-columns: 600px;
  justify-content: center;
  align-items: center;
}
.qwerty{
  display: flex;
  align-items: center;
}
.search-bar {
  font-family: monospace;
  flex: 1;
  height: 36px;
  padding-left: 10px;
  font-size: 16px;
  border: 1px solid rgb(192, 192, 192);
  border-radius: 10px;
  box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
  width: 0;

}

.search-bar::placeholder {
  font-size: 16px;
}
.bookes{
  font-family: monospace;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  height: 40px;
  border-radius: 20px;
  border: none;
  background-color: #0041a1;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  font-family: 'Montserrat';
  flex-shrink: 0;
  cursor: pointer;
  transition: box-shadow 0.15s;
}

.bookes:hover{
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
}
.page8{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.location{
  display: grid;
  grid-template-columns: 50px 1fr;
  align-items: center;
  justify-content: center;
}
.loc{
  width: 100%;
  object-fit: contain;
  object-position: center;
}
.llinks{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  align-items: center;
  justify-content: center;
}
.tg, .inst, .fcb{
  width: 100%;
  height: 40px;
  object-fit: contain;
  object-position: center;
}
.telegram, .instagram, .facebook{
  cursor: pointer;
}
.contacts{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}